# spring-web-problem-details

./: README.md  pom.xml
src/main/java/io/github/luidmidev/springframework/errors/: ApiError.java  ApiErrorException.java  AppMain.java  DefaultExceptionHandler.java
src/main/java/io/github/luidmidev/springframework/errors/autoconfiguration/: AutoConfiguration.java
src/main/java/io/github/luidmidev/springframework/errors/config/: ErrorBeanPostProcessor.java  ErrorsProperties.java  ErrorsPropertiesAware.java
src/main/java/io/github/luidmidev/springframework/errors/schemas/: FieldErrorPair.java  ValidationError.java
src/main/java/io/github/luidmidev/springframework/errors/test/: TestController.java  TestDefaultExceptionHandler.java
src/main/java/io/github/luidmidev/springframework/web/problemdetails/: ApiError.java  DefaultProblemDetailsExceptionHandler.java  ProblemDetails.java  ProblemDetailsApp.java  ProblemDetailsAutoConfiguration.java  ProblemDetailsException.java  ResponseEntityExceptionHandlerResolver.java  UncaughtProblemDetailCallback.java  UncaughtProblemDetailsCallback.java  ValidationException.java
src/main/java/io/github/luidmidev/springframework/web/problemdetails/config/: ProblemDetailsConfigurationPostProcessor.java  ProblemDetailsProperties.java  ProblemDetailsPropertiesAware.java  ProblemDetailsPropertiesPostProcessor.java  ResponseEntityExceptionHandlerResolverAware.java
src/main/java/io/github/luidmidev/springframework/web/problemdetails/schemas/: FieldMessage.java  ValidationErrorCollector.java  ValidationErrors.java
src/main/java/io/github/luidmidev/springframework/web/problemdetails/test/: ProblemDetailsTestController.java
src/main/java/io/github/luidmidev/springframework/web/problemdetails/utils/: ExceptionUtils.java
src/main/resources/io/github/luidmidev/springframework/errors/: messages.properties
src/main/resources/io/github/luidmidev/springframework/web/problemdetails/: messages_es.properties
src/test/java/io/github/luidmidev/springframework/errors/test/: TestControllerTest.java
src/test/java/io/github/luidmidev/springframework/web/problemdetails/test/: ProblemDetailsApp.java  TestControllerProblemDetailsTest.java
src/test/java/io/github/luidmidev/springframework/web/problemdetails/test/controllers/: ProblemDetailsTestController.java
